import { observer } from 'mobx-react-lite'
import store from '@store'
import style from './Lane.module.scss'
import { TrackUnit } from '@modules/components/tracks/unit/TrackUnit'

export const Lane = observer(() => {
  const { lanesInfo } = store
  return (
    <div className={style.tracks}>
      <div className={style.tracks_container}>
        <div className={style.tracks_list}>
          {lanesInfo?.map(lane => (
            <TrackUnit key={lane.id} {...lane.interval} name={lane.name} />
          ))}
        </div>
      </div>
      <div className={style.tracks_buttons_container} onClick={() => store.setInt()}>
        Some Button
      </div>
    </div>
  )
})
