.progress {
  position: relative;
  height: 50px;
  min-width: 150px;
}

.progress_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.progress_container h3 {
  color: rgba(100, 100, 100, 0.9);
}

.progress_container .progress_bar {
  width: 0;
  height: 5px;
  background: linear-gradient(
    to right,
    rgb(76, 217, 105),
    rgb(90, 200, 250),
    rgb(0, 132, 255),
    rgb(52, 170, 220),
    rgb(88, 86, 217),
    rgb(255, 45, 83)
  );
  margin-top: 10px;
  background-size: 350px 5px;
  border-radius: 10px;
  animation: loading 1s ease-in-out forwards infinite;
}

.progress_container .shadow {
  width: 100%;
  height: 40px;
  background: linear-gradient(to bottom, rgba(100, 100, 100, 0.17), rgba(100, 100, 100, 0.1), transparent);
  transform: skew(45deg) translate(15px, 5px);
}

@keyframes loading {
  to {
    width: 100%;
  }
}
