.task_container {
}

.task_container .task_heading {
  margin: 5px 0 4px 0;
}

.task_container .task_property_container {
  display: flex;
  background: #aecfbf;
  border: 1px solid black;
  padding: 4px 0;
}

.task_container .task_property_left {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  padding: 0 4px;
}

.task_container .task_property_left .task_property_line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.task_container .task_property_left .task_property_line span:nth-child(2) {
  color: blue;
}

.task_container .task_property_left .task_property_line:nth-last-child(1) {
  margin-bottom: 0;
}

.task_container .task_property_right {
  display: flex;
  flex: 0 1 50px;
  flex-direction: column;
  padding: 8px 0;
  justify-content: space-between;
  align-items: center;
}

.task_container .task_property_right img {
  display: block;
  width: 30px;
  height: 30px;
}
