.nav_container {
  display: flex;
  flex-direction: row;
  margin: -1.5px;
}

.nav_container > * {
  margin: 1.5px;
}

.nav_container > *:nth-last-child(1) {
  margin-left: auto;
}

.nav_item {
  background-repeat: no-repeat;
  background-position: center;
  /*background-size: 35px 30px;*/
  display: flex;
  flex: 0 1 80px;
  min-width: 40px;
  height: 44px;
  background-color: #c4c4c4;
  transition: 0.2s;
}

.nav_item.active {
  background-color: #ffffff;
}

.green_lamp {
  background-image: svg-load('../icons/header_lamp.svg', fill: #0fa958, width: 30, height: 35);
}

.yellow_lamp {
  background-image: svg-load('../icons/header_lamp.svg', fill: #ffc700, width: 30, height: 35);
}

.brown_lamp {
  background-image: svg-load('../icons/header_lamp.svg', fill: #715e5e, width: 30, height: 35);
}

.setting {
  background-image: svg-load('../icons/header_setting.svg', width: 30, height: 35);
}
