.bodypath_container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: white;
  padding: 13px 20px 15px 20px;
}

.bodyPathSwitcher_container {
  background: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.toggle {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.bodyPathSwitcher_container .task_list {
  display: flex;
  flex-direction: column;
  background: #c4c4c4;
  padding: 5px;
  overflow-y: scroll;
}

.task_button_container {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.task_button_run {
  background: #ebecf0;
  box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
  border-radius: 20px;
  padding: 18px 7px;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.task_button_choice_template {
  background: #ebecf0;
  box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
  border-radius: 20px;
  padding: 18px 7px;

  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
.task_button_choice_template:disabled {
  color: #c4c4c4;
}
